;;
;; Generated by Rakesh Vaiwala
;;
;;
;;
;; MARTINI MODEL
;; GROMACS topology: "A peptidoglycan chain of length 8 disaccharides."                   
;;


[ moleculetype ]
; name  nrexcl
glycan   2

[ atoms ]
;nr type resnr residue atom cgnr charge mass
;residue   1   NAG   
     1       RSN0      1      NAG     B1      1      0.000    42.0374   ; qtot   0.00
     2        RP1      1      NAG     B2      2      0.000    60.0528   ; qtot   0.00
     3        RP5      1      NAG     B3      3      0.000    58.0604   ; qtot   0.00
     4        RP4      1      NAG     B4      4      0.000    60.0528   ; qtot   0.00
;residue   2   NAM   
     5       RSN0      2      NAM     B1      5      0.000    42.0374   ; qtot   0.00
     6        RP1      2      NAM     B2      6      0.000    60.0528   ; qtot   0.00
     7        RP5      2      NAM     B3      7      0.000    58.0604   ; qtot   0.00
     8       RSN0      2      NAM     B4      8      0.000    42.0374   ; qtot   0.00
     9        RNa      2      NAM     B5      9      0.000    56.0644   ; qtot   0.00
;residue   3   PEP   
    10        RP4      3      PEP     B1     10      0.000    71.0794   ; qtot   0.00
    11        RQa      3      PEP     B2     11     -1.000    72.0438   ; qtot  -1.00
    12        RNa      3      PEP     B3     12      0.000    56.0644   ; qtot  -1.00
    13        RP5      3      PEP     B4     13      0.000    56.0444   ; qtot  -1.00
    14       RAC2      3      PEP     B5     14      0.000    42.0810   ; qtot  -1.00
    15        RP5      3      PEP     B6     15      0.000    74.0598   ; qtot  -1.00
    16        RP4      3      PEP     B7     16      0.000    71.0794   ; qtot  -1.00
    17        RQa      3      PEP     B8     17     -1.000    87.0788   ; qtot  -2.00
;residue   4   NAG   
    18       RSN0      4      NAG     B1     18      0.000    42.0374   ; qtot  -2.00
    19        RP1      4      NAG     B2     19      0.000    60.0528   ; qtot  -2.00
    20        RP5      4      NAG     B3     20      0.000    58.0604   ; qtot  -2.00
    21       RSP2      4      NAG     B4     21      0.000    43.0454   ; qtot  -2.00
;residue   5   NAM   
    22       RSN0      5      NAM     B1     22      0.000    42.0374   ; qtot  -2.00
    23        RP1      5      NAM     B2     23      0.000    60.0528   ; qtot  -2.00
    24        RP5      5      NAM     B3     24      0.000    58.0604   ; qtot  -2.00
    25       RSN0      5      NAM     B4     25      0.000    42.0374   ; qtot  -2.00
    26        RNa      5      NAM     B5     26      0.000    56.0644   ; qtot  -2.00
;residue   6   PEP   
    27        RP4      6      PEP     B1     27      0.000    71.0794   ; qtot  -2.00
    28        RQa      6      PEP     B2     28     -1.000    72.0438   ; qtot  -3.00
    29        RNa      6      PEP     B3     29      0.000    56.0644   ; qtot  -3.00
    30        RP5      6      PEP     B4     30      0.000    56.0444   ; qtot  -3.00
    31       RAC2      6      PEP     B5     31      0.000    42.0810   ; qtot  -3.00
    32        RP5      6      PEP     B6     32      0.000    74.0598   ; qtot  -3.00
    33        RP4      6      PEP     B7     33      0.000    71.0794   ; qtot  -3.00
    34        RQa      6      PEP     B8     34     -1.000    87.0788   ; qtot  -4.00
;residue   7   NAG   
    35       RSN0      7      NAG     B1     35      0.000    42.0374   ; qtot  -4.00
    36        RP1      7      NAG     B2     36      0.000    60.0528   ; qtot  -4.00
    37        RP5      7      NAG     B3     37      0.000    58.0604   ; qtot  -4.00
    38       RSP2      7      NAG     B4     38      0.000    43.0454   ; qtot  -4.00
;residue   8   NAM   
    39       RSN0      8      NAM     B1     39      0.000    42.0374   ; qtot  -4.00
    40        RP1      8      NAM     B2     40      0.000    60.0528   ; qtot  -4.00
    41        RP5      8      NAM     B3     41      0.000    58.0604   ; qtot  -4.00
    42       RSN0      8      NAM     B4     42      0.000    42.0374   ; qtot  -4.00
    43        RNa      8      NAM     B5     43      0.000    56.0644   ; qtot  -4.00
;residue   9   PEP   
    44        RP4      9      PEP     B1     44      0.000    71.0794   ; qtot  -4.00
    45        RQa      9      PEP     B2     45     -1.000    72.0438   ; qtot  -5.00
    46        RNa      9      PEP     B3     46      0.000    56.0644   ; qtot  -5.00
    47        RP5      9      PEP     B4     47      0.000    56.0444   ; qtot  -5.00
    48       RAC2      9      PEP     B5     48      0.000    42.0810   ; qtot  -5.00
    49        RP5      9      PEP     B6     49      0.000    74.0598   ; qtot  -5.00
    50        RP4      9      PEP     B7     50      0.000    71.0794   ; qtot  -5.00
    51        RQa      9      PEP     B8     51     -1.000    87.0788   ; qtot  -6.00
;residue  10   NAG   
    52       RSN0     10      NAG     B1     52      0.000    42.0374   ; qtot  -6.00
    53        RP1     10      NAG     B2     53      0.000    60.0528   ; qtot  -6.00
    54        RP5     10      NAG     B3     54      0.000    58.0604   ; qtot  -6.00
    55       RSP2     10      NAG     B4     55      0.000    43.0454   ; qtot  -6.00
;residue  11   NAM   
    56       RSN0     11      NAM     B1     56      0.000    42.0374   ; qtot  -6.00
    57        RP1     11      NAM     B2     57      0.000    60.0528   ; qtot  -6.00
    58        RP5     11      NAM     B3     58      0.000    58.0604   ; qtot  -6.00
    59       RSN0     11      NAM     B4     59      0.000    42.0374   ; qtot  -6.00
    60        RNa     11      NAM     B5     60      0.000    56.0644   ; qtot  -6.00
;residue  12   PEP   
    61        RP4     12      PEP     B1     61      0.000    71.0794   ; qtot  -6.00
    62        RQa     12      PEP     B2     62     -1.000    72.0438   ; qtot  -7.00
    63        RNa     12      PEP     B3     63      0.000    56.0644   ; qtot  -7.00
    64        RP5     12      PEP     B4     64      0.000    56.0444   ; qtot  -7.00
    65       RAC2     12      PEP     B5     65      0.000    42.0810   ; qtot  -7.00
    66        RP5     12      PEP     B6     66      0.000    74.0598   ; qtot  -7.00
    67        RP4     12      PEP     B7     67      0.000    71.0794   ; qtot  -7.00
    68        RQa     12      PEP     B8     68     -1.000    87.0788   ; qtot  -8.00
;residue  13   NAG   
    69       RSN0     13      NAG     B1     69      0.000    42.0374   ; qtot  -8.00
    70        RP1     13      NAG     B2     70      0.000    60.0528   ; qtot  -8.00
    71        RP5     13      NAG     B3     71      0.000    58.0604   ; qtot  -8.00
    72       RSP2     13      NAG     B4     72      0.000    43.0454   ; qtot  -8.00
;residue  14   NAM   
    73       RSN0     14      NAM     B1     73      0.000    42.0374   ; qtot  -8.00
    74        RP1     14      NAM     B2     74      0.000    60.0528   ; qtot  -8.00
    75        RP5     14      NAM     B3     75      0.000    58.0604   ; qtot  -8.00
    76       RSN0     14      NAM     B4     76      0.000    42.0374   ; qtot  -8.00
    77        RNa     14      NAM     B5     77      0.000    56.0644   ; qtot  -8.00
;residue  15   PEP   
    78        RP4     15      PEP     B1     78      0.000    71.0794   ; qtot  -8.00
    79        RQa     15      PEP     B2     79     -1.000    72.0438   ; qtot  -9.00
    80        RNa     15      PEP     B3     80      0.000    56.0644   ; qtot  -9.00
    81        RP5     15      PEP     B4     81      0.000    56.0444   ; qtot  -9.00
    82       RAC2     15      PEP     B5     82      0.000    42.0810   ; qtot  -9.00
    83        RP5     15      PEP     B6     83      0.000    74.0598   ; qtot  -9.00
    84        RP4     15      PEP     B7     84      0.000    71.0794   ; qtot  -9.00
    85        RQa     15      PEP     B8     85     -1.000    87.0788   ; qtot -10.00
;residue  16   NAG   
    86       RSN0     16      NAG     B1     86      0.000    42.0374   ; qtot -10.00
    87        RP1     16      NAG     B2     87      0.000    60.0528   ; qtot -10.00
    88        RP5     16      NAG     B3     88      0.000    58.0604   ; qtot -10.00
    89       RSP2     16      NAG     B4     89      0.000    43.0454   ; qtot -10.00
;residue  17   NAM   
    90       RSN0     17      NAM     B1     90      0.000    42.0374   ; qtot -10.00
    91        RP1     17      NAM     B2     91      0.000    60.0528   ; qtot -10.00
    92        RP5     17      NAM     B3     92      0.000    58.0604   ; qtot -10.00
    93       RSN0     17      NAM     B4     93      0.000    42.0374   ; qtot -10.00
    94        RNa     17      NAM     B5     94      0.000    56.0644   ; qtot -10.00
;residue  18   PEP   
    95        RP4     18      PEP     B1     95      0.000    71.0794   ; qtot -10.00
    96        RQa     18      PEP     B2     96     -1.000    72.0438   ; qtot -11.00
    97        RNa     18      PEP     B3     97      0.000    56.0644   ; qtot -11.00
    98        RP5     18      PEP     B4     98      0.000    56.0444   ; qtot -11.00
    99       RAC2     18      PEP     B5     99      0.000    42.0810   ; qtot -11.00
   100        RP5     18      PEP     B6    100      0.000    74.0598   ; qtot -11.00
   101        RP4     18      PEP     B7    101      0.000    71.0794   ; qtot -11.00
   102        RQa     18      PEP     B8    102     -1.000    87.0788   ; qtot -12.00
;residue  19   NAG   
   103       RSN0     19      NAG     B1    103      0.000    42.0374   ; qtot -12.00
   104        RP1     19      NAG     B2    104      0.000    60.0528   ; qtot -12.00
   105        RP5     19      NAG     B3    105      0.000    58.0604   ; qtot -12.00
   106       RSP2     19      NAG     B4    106      0.000    43.0454   ; qtot -12.00
;residue  20   NAM   
   107       RSN0     20      NAM     B1    107      0.000    42.0374   ; qtot -12.00
   108        RP1     20      NAM     B2    108      0.000    60.0528   ; qtot -12.00
   109        RP5     20      NAM     B3    109      0.000    58.0604   ; qtot -12.00
   110       RSN0     20      NAM     B4    110      0.000    42.0374   ; qtot -12.00
   111        RNa     20      NAM     B5    111      0.000    56.0644   ; qtot -12.00
;residue  21   PEP   
   112        RP4     21      PEP     B1    112      0.000    71.0794   ; qtot -12.00
   113        RQa     21      PEP     B2    113     -1.000    72.0438   ; qtot -13.00
   114        RNa     21      PEP     B3    114      0.000    56.0644   ; qtot -13.00
   115        RP5     21      PEP     B4    115      0.000    56.0444   ; qtot -13.00
   116       RAC2     21      PEP     B5    116      0.000    42.0810   ; qtot -13.00
   117        RP5     21      PEP     B6    117      0.000    74.0598   ; qtot -13.00
   118        RP4     21      PEP     B7    118      0.000    71.0794   ; qtot -13.00
   119        RQa     21      PEP     B8    119     -1.000    87.0788   ; qtot -14.00
;residue  22   NAG   
   120       RSN0     22      NAG     B1    120      0.000    42.0374   ; qtot -14.00
   121        RP1     22      NAG     B2    121      0.000    60.0528   ; qtot -14.00
   122        RP5     22      NAG     B3    122      0.000    58.0604   ; qtot -14.00
   123       RSP2     22      NAG     B4    123      0.000    43.0454   ; qtot -14.00
;residue  23   NAM   
   124        RN0     23      NAM     B1    124      0.000    57.0724   ; qtot -14.00
   125        RP1     23      NAM     B2    125      0.000    60.0528   ; qtot -14.00
   126        RP5     23      NAM     B3    126      0.000    58.0604   ; qtot -14.00
   127       RSN0     23      NAM     B4    127      0.000    42.0374   ; qtot -14.00
   128        RNa     23      NAM     B5    128      0.000    56.0644   ; qtot -14.00
;residue  24   PEP   
   129        RP4     24      PEP     B1    129      0.000    71.0794   ; qtot -14.00
   130        RQa     24      PEP     B2    130     -1.000    72.0438   ; qtot -15.00
   131        RNa     24      PEP     B3    131      0.000    56.0644   ; qtot -15.00
   132        RP5     24      PEP     B4    132      0.000    56.0444   ; qtot -15.00
   133       RAC2     24      PEP     B5    133      0.000    42.0810   ; qtot -15.00
   134        RP5     24      PEP     B6    134      0.000    74.0598   ; qtot -15.00
   135        RP4     24      PEP     B7    135      0.000    71.0794   ; qtot -15.00
   136        RQa     24      PEP     B8    136     -1.000    87.0788   ; qtot -16.00

[ bonds ]
; i    j   func   bo   kb
    1     3     1       0.301    10000.00
    2     4     1       0.350    33000.00
    1     8     1       0.300    28500.00
    5     7     1       0.290    16000.00
    6     8     1       0.343    44000.00
    8     9     1       0.300    21000.00
    5    21     1       0.288    32000.00
    9    10     1       0.349    14800.00
   10    11     1       0.354     8140.00
   11    12     1       0.401    28000.00
   12    13     1       0.315     8230.00
   13    14     1       0.343    45000.00
   14    15     1       0.332    44000.00
   16    17     1       0.357    25700.00
   18    20     1       0.301    10000.00
   19    21     1       0.350    33000.00
   18    25     1       0.300    28500.00
   22    24     1       0.290    16000.00
   23    25     1       0.343    44000.00
   25    26     1       0.300    21000.00
   22    38     1       0.288    32000.00
   26    27     1       0.349    14800.00
   27    28     1       0.354     8140.00
   28    29     1       0.401    28000.00
   29    30     1       0.315     8230.00
   30    31     1       0.343    45000.00
   31    32     1       0.332    44000.00
   33    34     1       0.357    25700.00
   35    37     1       0.301    10000.00
   36    38     1       0.350    33000.00
   35    42     1       0.300    28500.00
   39    41     1       0.290    16000.00
   40    42     1       0.343    44000.00
   42    43     1       0.300    21000.00
   39    55     1       0.288    32000.00
   43    44     1       0.349    14800.00
   44    45     1       0.354     8140.00
   45    46     1       0.401    28000.00
   46    47     1       0.315     8230.00
   47    48     1       0.343    45000.00
   48    49     1       0.332    44000.00
   50    51     1       0.357    25700.00
   52    54     1       0.301    10000.00
   53    55     1       0.350    33000.00
   52    59     1       0.300    28500.00
   56    58     1       0.290    16000.00
   57    59     1       0.343    44000.00
   59    60     1       0.300    21000.00
   56    72     1       0.288    32000.00
   60    61     1       0.349    14800.00
   61    62     1       0.354     8140.00
   62    63     1       0.401    28000.00
   63    64     1       0.315     8230.00
   64    65     1       0.343    45000.00
   65    66     1       0.332    44000.00
   67    68     1       0.357    25700.00
   69    71     1       0.301    10000.00
   70    72     1       0.350    33000.00
   69    76     1       0.300    28500.00
   73    75     1       0.290    16000.00
   74    76     1       0.343    44000.00
   76    77     1       0.300    21000.00
   73    89     1       0.288    32000.00
   77    78     1       0.349    14800.00
   78    79     1       0.354     8140.00
   79    80     1       0.401    28000.00
   80    81     1       0.315     8230.00
   81    82     1       0.343    45000.00
   82    83     1       0.332    44000.00
   84    85     1       0.357    25700.00
   86    88     1       0.301    10000.00
   87    89     1       0.350    33000.00
   86    93     1       0.300    28500.00
   90    92     1       0.290    16000.00
   91    93     1       0.343    44000.00
   93    94     1       0.300    21000.00
   90   106     1       0.288    32000.00
   94    95     1       0.349    14800.00
   95    96     1       0.354     8140.00
   96    97     1       0.401    28000.00
   97    98     1       0.315     8230.00
   98    99     1       0.343    45000.00
   99   100     1       0.332    44000.00
  101   102     1       0.357    25700.00
  103   105     1       0.301    10000.00
  104   106     1       0.350    33000.00
  103   110     1       0.300    28500.00
  107   109     1       0.290    16000.00
  108   110     1       0.343    44000.00
  110   111     1       0.300    21000.00
  107   123     1       0.288    32000.00
  111   112     1       0.349    14800.00
  112   113     1       0.354     8140.00
  113   114     1       0.401    28000.00
  114   115     1       0.315     8230.00
  115   116     1       0.343    45000.00
  116   117     1       0.332    44000.00
  118   119     1       0.357    25700.00
  120   122     1       0.301    10000.00
  121   123     1       0.350    33000.00
  120   127     1       0.300    28500.00
  124   126     1       0.290    16000.00
  125   127     1       0.343    44000.00
  127   128     1       0.300    21000.00
  128   129     1       0.349    14800.00
  129   130     1       0.354     8140.00
  130   131     1       0.401    28000.00
  131   132     1       0.315     8230.00
  132   133     1       0.343    45000.00
  133   134     1       0.332    44000.00
  135   136     1       0.357    25700.00

[ constraints ]
; i    j   func   bo   kb
    1     2     1       0.334    50000.00
    1     4     1       0.305    50000.00
    5     6     1       0.330    50000.00
    5     8     1       0.308    50000.00
   13    16     1       0.331    50000.00
   18    19     1       0.334    50000.00
   18    21     1       0.305    50000.00
   22    23     1       0.330    50000.00
   22    25     1       0.308    50000.00
   30    33     1       0.331    50000.00
   35    36     1       0.334    50000.00
   35    38     1       0.305    50000.00
   39    40     1       0.330    50000.00
   39    42     1       0.308    50000.00
   47    50     1       0.331    50000.00
   52    53     1       0.334    50000.00
   52    55     1       0.305    50000.00
   56    57     1       0.330    50000.00
   56    59     1       0.308    50000.00
   64    67     1       0.331    50000.00
   69    70     1       0.334    50000.00
   69    72     1       0.305    50000.00
   73    74     1       0.330    50000.00
   73    76     1       0.308    50000.00
   81    84     1       0.331    50000.00
   86    87     1       0.334    50000.00
   86    89     1       0.305    50000.00
   90    91     1       0.330    50000.00
   90    93     1       0.308    50000.00
   98   101     1       0.331    50000.00
  103   104     1       0.334    50000.00
  103   106     1       0.305    50000.00
  107   108     1       0.330    50000.00
  107   110     1       0.308    50000.00
  115   118     1       0.331    50000.00
  120   121     1       0.334    50000.00
  120   123     1       0.305    50000.00
  124   125     1       0.330    50000.00
  124   127     1       0.308    50000.00
  132   135     1       0.331    50000.00

[ angles ]
; i j k  func  theta ktheta
    3     1     2     2     153.000       50.00
    3     1     4     2      83.000      165.00
    2     1     8     2      90.000      130.00
    3     1     8     2     118.000      100.00
    4     1     8    10     151.000      170.00
    1     8     6    10      70.000      600.00
    1     8     9    10      93.000      180.00
    1     8     5    10     128.000      555.00
    7     5     6     2     154.000      280.00
    7     5     8     2      86.000      450.00
    9     8     5     2     121.000      510.00
    9     8     6     2     126.000      290.00
    6     5    21    10     113.000       90.00
    7     5    21    10      99.000      100.00
    8     5    21    10     145.000      250.00
    5    21    19    10      76.000      400.00
    5    21    18    10     135.000      970.00
    8     9    10    10     104.000       80.00
    9    10    11    10     107.000       60.00
   10    11    12    10      92.000      100.00
   11    12    13    10     117.000       80.00
   12    13    16    10     108.000      280.00
   13    16    17    10     102.000      220.00
   12    13    14    10      99.000       80.00
   13    14    15    10     151.000      230.00
   16    13    14    10      98.000      285.00
   20    18    19     2     153.000       50.00
   20    18    21     2      83.000      165.00
   19    18    25     2      90.000      130.00
   20    18    25     2     118.000      100.00
   21    18    25    10     151.000      170.00
   18    25    23    10      70.000      600.00
   18    25    26    10      93.000      180.00
   18    25    22    10     128.000      555.00
   24    22    23     2     154.000      280.00
   24    22    25     2      86.000      450.00
   26    25    22     2     121.000      510.00
   26    25    23     2     126.000      290.00
   23    22    38    10     113.000       90.00
   24    22    38    10      99.000      100.00
   25    22    38    10     145.000      250.00
   22    38    36    10      76.000      400.00
   22    38    35    10     135.000      970.00
   25    26    27    10     104.000       80.00
   26    27    28    10     107.000       60.00
   27    28    29    10      92.000      100.00
   28    29    30    10     117.000       80.00
   29    30    33    10     108.000      280.00
   30    33    34    10     102.000      220.00
   29    30    31    10      99.000       80.00
   30    31    32    10     151.000      230.00
   33    30    31    10      98.000      285.00
   37    35    36     2     153.000       50.00
   37    35    38     2      83.000      165.00
   36    35    42     2      90.000      130.00
   37    35    42     2     118.000      100.00
   38    35    42    10     151.000      170.00
   35    42    40    10      70.000      600.00
   35    42    43    10      93.000      180.00
   35    42    39    10     128.000      555.00
   41    39    40     2     154.000      280.00
   41    39    42     2      86.000      450.00
   43    42    39     2     121.000      510.00
   43    42    40     2     126.000      290.00
   40    39    55    10     113.000       90.00
   41    39    55    10      99.000      100.00
   42    39    55    10     145.000      250.00
   39    55    53    10      76.000      400.00
   39    55    52    10     135.000      970.00
   42    43    44    10     104.000       80.00
   43    44    45    10     107.000       60.00
   44    45    46    10      92.000      100.00
   45    46    47    10     117.000       80.00
   46    47    50    10     108.000      280.00
   47    50    51    10     102.000      220.00
   46    47    48    10      99.000       80.00
   47    48    49    10     151.000      230.00
   50    47    48    10      98.000      285.00
   54    52    53     2     153.000       50.00
   54    52    55     2      83.000      165.00
   53    52    59     2      90.000      130.00
   54    52    59     2     118.000      100.00
   55    52    59    10     151.000      170.00
   52    59    57    10      70.000      600.00
   52    59    60    10      93.000      180.00
   52    59    56    10     128.000      555.00
   58    56    57     2     154.000      280.00
   58    56    59     2      86.000      450.00
   60    59    56     2     121.000      510.00
   60    59    57     2     126.000      290.00
   57    56    72    10     113.000       90.00
   58    56    72    10      99.000      100.00
   59    56    72    10     145.000      250.00
   56    72    70    10      76.000      400.00
   56    72    69    10     135.000      970.00
   59    60    61    10     104.000       80.00
   60    61    62    10     107.000       60.00
   61    62    63    10      92.000      100.00
   62    63    64    10     117.000       80.00
   63    64    67    10     108.000      280.00
   64    67    68    10     102.000      220.00
   63    64    65    10      99.000       80.00
   64    65    66    10     151.000      230.00
   67    64    65    10      98.000      285.00
   71    69    70     2     153.000       50.00
   71    69    72     2      83.000      165.00
   70    69    76     2      90.000      130.00
   71    69    76     2     118.000      100.00
   72    69    76    10     151.000      170.00
   69    76    74    10      70.000      600.00
   69    76    77    10      93.000      180.00
   69    76    73    10     128.000      555.00
   75    73    74     2     154.000      280.00
   75    73    76     2      86.000      450.00
   77    76    73     2     121.000      510.00
   77    76    74     2     126.000      290.00
   74    73    89    10     113.000       90.00
   75    73    89    10      99.000      100.00
   76    73    89    10     145.000      250.00
   73    89    87    10      76.000      400.00
   73    89    86    10     135.000      970.00
   76    77    78    10     104.000       80.00
   77    78    79    10     107.000       60.00
   78    79    80    10      92.000      100.00
   79    80    81    10     117.000       80.00
   80    81    84    10     108.000      280.00
   81    84    85    10     102.000      220.00
   80    81    82    10      99.000       80.00
   81    82    83    10     151.000      230.00
   84    81    82    10      98.000      285.00
   88    86    87     2     153.000       50.00
   88    86    89     2      83.000      165.00
   87    86    93     2      90.000      130.00
   88    86    93     2     118.000      100.00
   89    86    93    10     151.000      170.00
   86    93    91    10      70.000      600.00
   86    93    94    10      93.000      180.00
   86    93    90    10     128.000      555.00
   92    90    91     2     154.000      280.00
   92    90    93     2      86.000      450.00
   94    93    90     2     121.000      510.00
   94    93    91     2     126.000      290.00
   91    90   106    10     113.000       90.00
   92    90   106    10      99.000      100.00
   93    90   106    10     145.000      250.00
   90   106   104    10      76.000      400.00
   90   106   103    10     135.000      970.00
   93    94    95    10     104.000       80.00
   94    95    96    10     107.000       60.00
   95    96    97    10      92.000      100.00
   96    97    98    10     117.000       80.00
   97    98   101    10     108.000      280.00
   98   101   102    10     102.000      220.00
   97    98    99    10      99.000       80.00
   98    99   100    10     151.000      230.00
  101    98    99    10      98.000      285.00
  105   103   104     2     153.000       50.00
  105   103   106     2      83.000      165.00
  104   103   110     2      90.000      130.00
  105   103   110     2     118.000      100.00
  106   103   110    10     151.000      170.00
  103   110   108    10      70.000      600.00
  103   110   111    10      93.000      180.00
  103   110   107    10     128.000      555.00
  109   107   108     2     154.000      280.00
  109   107   110     2      86.000      450.00
  111   110   107     2     121.000      510.00
  111   110   108     2     126.000      290.00
  108   107   123    10     113.000       90.00
  109   107   123    10      99.000      100.00
  110   107   123    10     145.000      250.00
  107   123   121    10      76.000      400.00
  107   123   120    10     135.000      970.00
  110   111   112    10     104.000       80.00
  111   112   113    10     107.000       60.00
  112   113   114    10      92.000      100.00
  113   114   115    10     117.000       80.00
  114   115   118    10     108.000      280.00
  115   118   119    10     102.000      220.00
  114   115   116    10      99.000       80.00
  115   116   117    10     151.000      230.00
  118   115   116    10      98.000      285.00
  122   120   121     2     153.000       50.00
  122   120   123     2      83.000      165.00
  121   120   127     2      90.000      130.00
  122   120   127     2     118.000      100.00
  123   120   127    10     151.000      170.00
  120   127   125    10      70.000      600.00
  120   127   128    10      93.000      180.00
  120   127   124    10     128.000      555.00
  126   124   125     2     154.000      280.00
  126   124   127     2      86.000      450.00
  128   127   124     2     121.000      510.00
  128   127   125     2     126.000      290.00
  127   128   129    10     104.000       80.00
  128   129   130    10     107.000       60.00
  129   130   131    10      92.000      100.00
  130   131   132    10     117.000       80.00
  131   132   135    10     108.000      280.00
  132   135   136    10     102.000      220.00
  131   132   133    10      99.000       80.00
  132   133   134    10     151.000      230.00
  135   132   133    10      98.000      285.00

[ dihedrals ]
; i j k l func  phi kphi
    3     1     2     4     9     180.000       10.00     1
    2     1     8     5     9       0.000        3.50     1
    2     1     8     5     9       0.000        3.00     2
    2     1     8     6     9       0.000        3.50     1
    2     1     8     6     9       0.000        3.00     2
    3     1     8     9     9       0.000        8.00     1
    3     1     8     9     9       0.000        2.00     2
    4     1     8     6     9       0.000        7.00     1
    4     1     8     6     9       0.000        3.00     2
    4     1     8     9     9     180.000        2.00     2
    4     1     8     9     9     180.000        3.00     3
    7     5     6     8     9     180.000       10.00     1
    7     5     8     9     9     180.000        7.00     1
    7     5     8     9     9       0.000        3.00     2
    5     6     8     9     9       0.000        5.00     1
    5     6     8     9     9       0.000        5.00     2
    8     5    21    18     9       0.000        8.00     1
    8     5    21    18     9       0.000        2.00     2
    8     5    21    19     9       0.000        7.00     1
    8     5    21    19     9       0.000        3.00     2
    6     5    21    18     9     180.000        6.00     1
    6     5    21    18     9       0.000        4.00     2
    8     9    10    11     9      60.000        3.00     2
    9    10    11    12     9     140.000        3.00     2
   10    11    12    13     9     180.000        5.00     1
   10    11    12    13     9       0.000        5.00     2
   11    12    13    16     9     180.000        3.50     1
   12    13    16    17     9     180.000        7.00     1
   12    13    16    17     9       0.000        5.00     2
   11    12    13    14     9     180.000        5.00     1
   11    12    13    14     9       0.000        5.00     2
   12    13    14    15     9       0.000        5.00     1
   16    13    14    15     9     180.000        5.20     1
   16    13    14    15     9       0.000        3.80     2
   17    16    13    14     9     180.000        6.00     1
   20    18    19    21     9     180.000       10.00     1
   19    18    25    22     9       0.000        3.50     1
   19    18    25    22     9       0.000        3.00     2
   19    18    25    23     9       0.000        3.50     1
   19    18    25    23     9       0.000        3.00     2
   20    18    25    26     9       0.000        8.00     1
   20    18    25    26     9       0.000        2.00     2
   21    18    25    23     9       0.000        7.00     1
   21    18    25    23     9       0.000        3.00     2
   21    18    25    26     9     180.000        2.00     2
   21    18    25    26     9     180.000        3.00     3
   24    22    23    25     9     180.000       10.00     1
   24    22    25    26     9     180.000        7.00     1
   24    22    25    26     9       0.000        3.00     2
   22    23    25    26     9       0.000        5.00     1
   22    23    25    26     9       0.000        5.00     2
   25    22    38    35     9       0.000        8.00     1
   25    22    38    35     9       0.000        2.00     2
   25    22    38    36     9       0.000        7.00     1
   25    22    38    36     9       0.000        3.00     2
   23    22    38    35     9     180.000        6.00     1
   23    22    38    35     9       0.000        4.00     2
   25    26    27    28     9      60.000        3.00     2
   26    27    28    29     9     140.000        3.00     2
   27    28    29    30     9     180.000        5.00     1
   27    28    29    30     9       0.000        5.00     2
   28    29    30    33     9     180.000        3.50     1
   29    30    33    34     9     180.000        7.00     1
   29    30    33    34     9       0.000        5.00     2
   28    29    30    31     9     180.000        5.00     1
   28    29    30    31     9       0.000        5.00     2
   29    30    31    32     9       0.000        5.00     1
   33    30    31    32     9     180.000        5.20     1
   33    30    31    32     9       0.000        3.80     2
   34    33    30    31     9     180.000        6.00     1
   37    35    36    38     9     180.000       10.00     1
   36    35    42    39     9       0.000        3.50     1
   36    35    42    39     9       0.000        3.00     2
   36    35    42    40     9       0.000        3.50     1
   36    35    42    40     9       0.000        3.00     2
   37    35    42    43     9       0.000        8.00     1
   37    35    42    43     9       0.000        2.00     2
   38    35    42    40     9       0.000        7.00     1
   38    35    42    40     9       0.000        3.00     2
   38    35    42    43     9     180.000        2.00     2
   38    35    42    43     9     180.000        3.00     3
   41    39    40    42     9     180.000       10.00     1
   41    39    42    43     9     180.000        7.00     1
   41    39    42    43     9       0.000        3.00     2
   39    40    42    43     9       0.000        5.00     1
   39    40    42    43     9       0.000        5.00     2
   42    39    55    52     9       0.000        8.00     1
   42    39    55    52     9       0.000        2.00     2
   42    39    55    53     9       0.000        7.00     1
   42    39    55    53     9       0.000        3.00     2
   40    39    55    52     9     180.000        6.00     1
   40    39    55    52     9       0.000        4.00     2
   42    43    44    45     9      60.000        3.00     2
   43    44    45    46     9     140.000        3.00     2
   44    45    46    47     9     180.000        5.00     1
   44    45    46    47     9       0.000        5.00     2
   45    46    47    50     9     180.000        3.50     1
   46    47    50    51     9     180.000        7.00     1
   46    47    50    51     9       0.000        5.00     2
   45    46    47    48     9     180.000        5.00     1
   45    46    47    48     9       0.000        5.00     2
   46    47    48    49     9       0.000        5.00     1
   50    47    48    49     9     180.000        5.20     1
   50    47    48    49     9       0.000        3.80     2
   51    50    47    48     9     180.000        6.00     1
   54    52    53    55     9     180.000       10.00     1
   53    52    59    56     9       0.000        3.50     1
   53    52    59    56     9       0.000        3.00     2
   53    52    59    57     9       0.000        3.50     1
   53    52    59    57     9       0.000        3.00     2
   54    52    59    60     9       0.000        8.00     1
   54    52    59    60     9       0.000        2.00     2
   55    52    59    57     9       0.000        7.00     1
   55    52    59    57     9       0.000        3.00     2
   55    52    59    60     9     180.000        2.00     2
   55    52    59    60     9     180.000        3.00     3
   58    56    57    59     9     180.000       10.00     1
   58    56    59    60     9     180.000        7.00     1
   58    56    59    60     9       0.000        3.00     2
   56    57    59    60     9       0.000        5.00     1
   56    57    59    60     9       0.000        5.00     2
   59    56    72    69     9       0.000        8.00     1
   59    56    72    69     9       0.000        2.00     2
   59    56    72    70     9       0.000        7.00     1
   59    56    72    70     9       0.000        3.00     2
   57    56    72    69     9     180.000        6.00     1
   57    56    72    69     9       0.000        4.00     2
   59    60    61    62     9      60.000        3.00     2
   60    61    62    63     9     140.000        3.00     2
   61    62    63    64     9     180.000        5.00     1
   61    62    63    64     9       0.000        5.00     2
   62    63    64    67     9     180.000        3.50     1
   63    64    67    68     9     180.000        7.00     1
   63    64    67    68     9       0.000        5.00     2
   62    63    64    65     9     180.000        5.00     1
   62    63    64    65     9       0.000        5.00     2
   63    64    65    66     9       0.000        5.00     1
   67    64    65    66     9     180.000        5.20     1
   67    64    65    66     9       0.000        3.80     2
   68    67    64    65     9     180.000        6.00     1
   71    69    70    72     9     180.000       10.00     1
   70    69    76    73     9       0.000        3.50     1
   70    69    76    73     9       0.000        3.00     2
   70    69    76    74     9       0.000        3.50     1
   70    69    76    74     9       0.000        3.00     2
   71    69    76    77     9       0.000        8.00     1
   71    69    76    77     9       0.000        2.00     2
   72    69    76    74     9       0.000        7.00     1
   72    69    76    74     9       0.000        3.00     2
   72    69    76    77     9     180.000        2.00     2
   72    69    76    77     9     180.000        3.00     3
   75    73    74    76     9     180.000       10.00     1
   75    73    76    77     9     180.000        7.00     1
   75    73    76    77     9       0.000        3.00     2
   73    74    76    77     9       0.000        5.00     1
   73    74    76    77     9       0.000        5.00     2
   76    73    89    86     9       0.000        8.00     1
   76    73    89    86     9       0.000        2.00     2
   76    73    89    87     9       0.000        7.00     1
   76    73    89    87     9       0.000        3.00     2
   74    73    89    86     9     180.000        6.00     1
   74    73    89    86     9       0.000        4.00     2
   76    77    78    79     9      60.000        3.00     2
   77    78    79    80     9     140.000        3.00     2
   78    79    80    81     9     180.000        5.00     1
   78    79    80    81     9       0.000        5.00     2
   79    80    81    84     9     180.000        3.50     1
   80    81    84    85     9     180.000        7.00     1
   80    81    84    85     9       0.000        5.00     2
   79    80    81    82     9     180.000        5.00     1
   79    80    81    82     9       0.000        5.00     2
   80    81    82    83     9       0.000        5.00     1
   84    81    82    83     9     180.000        5.20     1
   84    81    82    83     9       0.000        3.80     2
   85    84    81    82     9     180.000        6.00     1
   88    86    87    89     9     180.000       10.00     1
   87    86    93    90     9       0.000        3.50     1
   87    86    93    90     9       0.000        3.00     2
   87    86    93    91     9       0.000        3.50     1
   87    86    93    91     9       0.000        3.00     2
   88    86    93    94     9       0.000        8.00     1
   88    86    93    94     9       0.000        2.00     2
   89    86    93    91     9       0.000        7.00     1
   89    86    93    91     9       0.000        3.00     2
   89    86    93    94     9     180.000        2.00     2
   89    86    93    94     9     180.000        3.00     3
   92    90    91    93     9     180.000       10.00     1
   92    90    93    94     9     180.000        7.00     1
   92    90    93    94     9       0.000        3.00     2
   90    91    93    94     9       0.000        5.00     1
   90    91    93    94     9       0.000        5.00     2
   93    90   106   103     9       0.000        8.00     1
   93    90   106   103     9       0.000        2.00     2
   93    90   106   104     9       0.000        7.00     1
   93    90   106   104     9       0.000        3.00     2
   91    90   106   103     9     180.000        6.00     1
   91    90   106   103     9       0.000        4.00     2
   93    94    95    96     9      60.000        3.00     2
   94    95    96    97     9     140.000        3.00     2
   95    96    97    98     9     180.000        5.00     1
   95    96    97    98     9       0.000        5.00     2
   96    97    98   101     9     180.000        3.50     1
   97    98   101   102     9     180.000        7.00     1
   97    98   101   102     9       0.000        5.00     2
   96    97    98    99     9     180.000        5.00     1
   96    97    98    99     9       0.000        5.00     2
   97    98    99   100     9       0.000        5.00     1
  101    98    99   100     9     180.000        5.20     1
  101    98    99   100     9       0.000        3.80     2
  102   101    98    99     9     180.000        6.00     1
  105   103   104   106     9     180.000       10.00     1
  104   103   110   107     9       0.000        3.50     1
  104   103   110   107     9       0.000        3.00     2
  104   103   110   108     9       0.000        3.50     1
  104   103   110   108     9       0.000        3.00     2
  105   103   110   111     9       0.000        8.00     1
  105   103   110   111     9       0.000        2.00     2
  106   103   110   108     9       0.000        7.00     1
  106   103   110   108     9       0.000        3.00     2
  106   103   110   111     9     180.000        2.00     2
  106   103   110   111     9     180.000        3.00     3
  109   107   108   110     9     180.000       10.00     1
  109   107   110   111     9     180.000        7.00     1
  109   107   110   111     9       0.000        3.00     2
  107   108   110   111     9       0.000        5.00     1
  107   108   110   111     9       0.000        5.00     2
  110   107   123   120     9       0.000        8.00     1
  110   107   123   120     9       0.000        2.00     2
  110   107   123   121     9       0.000        7.00     1
  110   107   123   121     9       0.000        3.00     2
  108   107   123   120     9     180.000        6.00     1
  108   107   123   120     9       0.000        4.00     2
  110   111   112   113     9      60.000        3.00     2
  111   112   113   114     9     140.000        3.00     2
  112   113   114   115     9     180.000        5.00     1
  112   113   114   115     9       0.000        5.00     2
  113   114   115   118     9     180.000        3.50     1
  114   115   118   119     9     180.000        7.00     1
  114   115   118   119     9       0.000        5.00     2
  113   114   115   116     9     180.000        5.00     1
  113   114   115   116     9       0.000        5.00     2
  114   115   116   117     9       0.000        5.00     1
  118   115   116   117     9     180.000        5.20     1
  118   115   116   117     9       0.000        3.80     2
  119   118   115   116     9     180.000        6.00     1
  122   120   121   123     9     180.000       10.00     1
  121   120   127   124     9       0.000        3.50     1
  121   120   127   124     9       0.000        3.00     2
  121   120   127   125     9       0.000        3.50     1
  121   120   127   125     9       0.000        3.00     2
  122   120   127   128     9       0.000        8.00     1
  122   120   127   128     9       0.000        2.00     2
  123   120   127   125     9       0.000        7.00     1
  123   120   127   125     9       0.000        3.00     2
  123   120   127   128     9     180.000        2.00     2
  123   120   127   128     9     180.000        3.00     3
  126   124   125   127     9     180.000       10.00     1
  126   124   127   128     9     180.000        7.00     1
  126   124   127   128     9       0.000        3.00     2
  124   125   127   128     9       0.000        5.00     1
  124   125   127   128     9       0.000        5.00     2
  127   128   129   130     9      60.000        3.00     2
  128   129   130   131     9     140.000        3.00     2
  129   130   131   132     9     180.000        5.00     1
  129   130   131   132     9       0.000        5.00     2
  130   131   132   135     9     180.000        3.50     1
  131   132   135   136     9     180.000        7.00     1
  131   132   135   136     9       0.000        5.00     2
  130   131   132   133     9     180.000        5.00     1
  130   131   132   133     9       0.000        5.00     2
  131   132   133   134     9       0.000        5.00     1
  135   132   133   134     9     180.000        5.20     1
  135   132   133   134     9       0.000        3.80     2
  136   135   132   133     9     180.000        6.00     1
